* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  background-color: black;
  color: white;
  font-family: 'Fira Sans', sans-serif;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 1.3rem;
  margin: 0 auto;
}

.header,
.footer {
  max-width: 1440px;
  margin: 0 auto;
}

.main-content {
  max-width: 999px;
  margin: 0 auto;
}

.banner img {
  max-width: 100%;
  max-height: 1200px;
  height: auto;
  width: auto;
}

main {
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
}

article.small-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 20px;
  margin-top: 40px;
}

.small-cards .small-card img {
  width: 312px;
  height: 312px;
  object-fit: cover;
}

.small-card {
  margin-bottom: 50px;
}

.big-card h2 {
  font-weight: 700;
  font-size: 34px;
}

.small-card h2,
.small-card p {
  margin-top: 20px;
}

.small-card p {
  font-size: 16px;
  font-weight: 400;
}

button {
  background-color: rgba(232, 63, 87, 1);
  border: none;
  color: white;
  border-radius: 4px;
  padding: 8px 16px;
  margin-top: 40px;
  font-size: 12px;
  font-weight: 700;
}

.big-button {
  background-color: rgba(232, 63, 87, 1);
  border: none;
  color: white;
  border-radius: 4px;
  padding: 16px 24px;
  cursor: pointer;
}

.small-cards .small-card {
  max-width: 312px;
  padding: 0;
}

.big-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.big-card {
  margin-top: 50px;

  max-width: 484px;
  max-height: 770px;
  overflow: hidden;
  background-color: white;
  color: black;
  margin-bottom: 60px;
}

.big-card img {
  height: 484px;
  width: 484px;
  object-fit: cover;
}

.big-card h2,
.big-card p {
  margin: 25px 25px 0 25px;
}

.big-card button {
  margin: 25px;
}

.big-card h2 {
  font-size: 34px;
  font-weight: 700;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #4f4b4b;
  height: 320px;
  justify-items: center;
  align-items: center;
  max-width: 1440px;
  width: 100%;
}

footer .navigation {
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  margin-left: 160px;
}

footer .address {
  display: flex;
  flex-direction: column;

}

footer .social-media {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 190px;
}

footer article h4 {
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 700;
}

footer article p {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 400;
}

footer .social-media-icons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.social-media img {
  width: 32px;
  height: 32px;
}

/* ------------------------- checkout---------------------------- */


.checkout {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  width: 100%;
  margin-top: 40px;
}

.checkout-header,
.checkout-item,
.checkout-total {
  display: contents;
}

.checkout-header p,
.checkout-item p,
.checkout-total p {
  padding: 10px;
  font-size: 32px;
  margin-top: 10px;
}

.checkout-item {
  border-bottom: 1px solid #333;
}

.checkout-header p {
  color: rgba(238, 238, 238, 0.8);
  font-size: 24px;
  font-weight: 400;
  background-color: rgba(237, 54, 54, 0.2);
}

.checkout-header p:nth-child(3),
.checkout-item p:nth-child(3),
.checkout-total p:nth-child(3) {
  padding-left: 100px;

}

.checkout-total {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  justify-content: space-between;
  border-top: 2px solid rgba(217, 217, 217, 1);
  font-weight: bold;
}

.checkout-total p:nth-child(1) {
  grid-column: 1 / 2;
}

.checkout-total p:nth-child(3) {
  grid-column: 3 / 4;
  text-align: right;
}

.checkout-price {
  grid-column: 3 / 4;
  text-align: right;
}